HF_TOKEN=huggingface_token_example
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=google_api_key_example
NVIDIA_NIM_API_KEY=nvidia_api_key_example
NVIDIA_NIM_API_BASE= https://integrate.api.nvidia.com/v1/